*{margin: 0;padding: 0}
html,body{width:100%;height: 100%;}
ul li{list-style: none}
a{text-decoration: none; color: #999;}
input{outline: none;-webkit-appearance: none}
.page{width:100%;height: 100%;position: relative}
/*去掉头和尾巴的大小高度*/
.scroll-content{padding-top: 45px; padding-bottom: 80px;height: 100%;box-sizing: border-box;}

